# ESSOR_MobileApp

./: ESORR.sln
Susu/Susu/: App.xaml  App.xaml.cs  ESORR.csproj
Susu/Susu.Android/: ESORR.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
Susu/Susu.Android/CustomRenderer/: CustomDatePickerRender.cs  CustomEntryRender.cs  CustomLabelRender.cs  CustomListViewCellRenderer.cs  CustomPickerRender.cs  RoundCornersEffectDroid.cs
Susu/Susu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Susu/Susu.Android/Resources/: Resource.designer.cs
Susu/Susu.Android/Resources/drawable/: SplashScreen.xml
Susu/Susu.Android/Resources/values/: Strings.xml  styles.xml
Susu/Susu.Android/Services/: CloseApplication.cs  FirebaseAnalyticsAndroid.cs
Susu/Susu.iOS/: AppDelegate.cs  ESORR.iOS.csproj  Info.plist  Info.plist.bak  LaunchScreen.storyboard  Main.cs  iTunesArtwork  iTunesArtwork@2x
Susu/Susu.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Susu/Susu.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Susu/Susu.iOS/CustomRenderer/: CustomDatePickerRender.cs  CustomEntryRender.cs  CustomLabelRender.cs  CustomListViewCellRenderer.cs  CustomPickerRender.cs  RoundCornersEffectIOS.cs
Susu/Susu.iOS/Properties/: AssemblyInfo.cs
Susu/Susu.iOS/Services/: CloseApplication.cs  FirebaseAnalyticsIOS.cs
Susu/Susu/Behaviours/: EmailValidationBehaviour.cs  MaskedBehavior.cs
Susu/Susu/CustomControl/: CustomDatePicker.cs  CustomEntry.cs  CustomLabel.cs  CustomListViewCell.cs  CustomPicker.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  RoundCornersEffect.cs
Susu/Susu/Helpers/: BindableBehavior.cs  EventToCommandBehavior.cs
Susu/Susu/Interface/: ICloseApplication.cs  IFirebaseAnalytics.cs
Susu/Susu/Models/: ContactsModel.cs  Enums.cs  GroupDto.cs  NotificationDto.cs  PaymentsDto.cs  UserDto.cs
Susu/Susu/Services/: IServiceBase.cs  ServiceBase.cs
Susu/Susu/ViewModels/: AdminNotificationDescriptionPageViewModel.cs  AdminNotificationPageViewModel.cs  CreateGroupPageViewModel.cs  GroupContributionDetailPageViewModel.cs  GroupPayoutDetailsViewModel.cs  HomePageViewModel.cs  InviteScreenPageViewModel.cs  LandingPageViewModel.cs  LoadContactsFromMobilePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MorePageViewModel.cs  PaymentsPageViewModel.cs  PrivacyPolicyPageViewModel.cs  ResetPasswordPageViewModel.cs  SamplePageViewModel.cs  ServiceAggrementViewModel.cs  SignUpPageViewModel.cs  UploadIdProofViewModel.cs  ViewDetailNotificationViewModel.cs  ViewModelBase.cs  ViewNotificationsViewModel.cs
Susu/Susu/Views/: AdminNotificationDescriptionPage.xaml  AdminNotificationDescriptionPage.xaml.cs  AdminNotificationPage.xaml  AdminNotificationPage.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  GroupContributionDetailPage.xaml  GroupContributionDetailPage.xaml.cs  GroupPayoutDetails.xaml  GroupPayoutDetails.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InviteScreenPage.xaml  InviteScreenPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoadContactsFromMobilePage.xaml  LoadContactsFromMobilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  ServiceAggrement.xaml  ServiceAggrement.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UploadIdProof.xaml  UploadIdProof.xaml.cs  ViewDetailNotification.xaml  ViewDetailNotification.xaml.cs  (+2 more)
